[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://puzzles/loft/loft.gd" id="1_loft"]
[ext_resource type="Script" path="res://puzzles/loft/board/board.gd" id="2_board"]
[ext_resource type="Script" path="res://components/scenic_backdrop/scenic_backdrop.gd" id="3_bg"]

[node name="Loft" type="Node2D"]
script = ExtResource("1_loft")

[node name="Backdrop" type="CanvasLayer" parent="."]
layer = -10

[node name="ShipHold" type="Node2D" parent="Backdrop"]
script = ExtResource("3_bg")
mode = "ship_hold"

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_board")
