[gd_scene load_steps=3 format=3 uid="uid://b1forge8k2qra"]

[ext_resource type="Script" path="res://buildings/forge/forge.gd" id="1_forge"]
[ext_resource type="PackedScene" uid="uid://blr4e33qxprt2" path="res://levels/door/door.tscn" id="2_door"]

[node name="Forge" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_forge")
window_size = Vector2(48, 48)
window_front_right = false
color_walls = Color(0.34, 0.32, 0.34, 1)
color_walls_outline = Color(0.15, 0.14, 0.15, 1)
color_roof = Color(0.45, 0.2, 0.12, 1)
color_roof_outline = Color(0.22, 0.1, 0.05, 1)
color_window = Color(1.0, 0.62, 0.28, 0.7)
color_window_frame = Color(0.2, 0.16, 0.14, 1)

[node name="Foundation" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 60, 120, 0, 0, -60, -120, 0)

[node name="ForgeDoor" parent="." instance=ExtResource("2_door")]
position = Vector2(60, 30)
target_scene = "res://levels/forge_interior/forge_interior.tscn"
target_spawn_anchor = "DoorOut"
wall_facing = 1
marker_label = "Enter the Forge"
spawn_offset = Vector2(0, 40)