[gd_scene load_steps=3 format=3 uid="uid://cjungleordeal00"]

[ext_resource type="Script" path="res://levels/jungle_ordeal/jungle_ordeal.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="banner_style"]
content_margin_left = 28.0
content_margin_top = 8.0
content_margin_right = 28.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="JungleOrdeal" type="Node2D"]
script = ExtResource("1")

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="LocationBanner" type="PanelContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("banner_style")

[node name="LocationLabel" type="Label" parent="UI/LocationBanner"]
modulate = Color(0.66, 0.95, 0.6, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Jungle Ordeal"
horizontal_alignment = 1
vertical_alignment = 1
