[gd_scene load_steps=4 format=3 uid="uid://dt9pk8jxnk2qa"]

[ext_resource type="Script" path="res://puzzles/poker/table/table.gd" id="1"]

[sub_resource type="CircleShape2D" id="proximity_shape"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="solid_shape"]
size = Vector2(116, 58)

[node name="PokerTable" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1")
puzzle_scene = "res://puzzles/poker/poker_scene.tscn"
play_cost = 100
marker_label = "Hold 'em Poker"
spawn_offset = Vector2(0, 24)

[node name="ProximityShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -53)
shape = SubResource("proximity_shape")

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="SolidShape" type="CollisionShape2D" parent="SolidBody"]
visible = false
position = Vector2(0, -38)
shape = SubResource("solid_shape")

[node name="Tooltip" type="Label" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.98, 0.92, 0.55, 1)
z_index = 1
offset_left = -160.0
offset_top = -130.0
offset_right = 160.0
offset_bottom = -106.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "100 gold to play   [E]"
horizontal_alignment = 1
vertical_alignment = 1
