[gd_scene format=3 uid="uid://c1l5gbatp0um"]

[ext_resource type="Script" path="res://buildings/tournament_board/tournament_board.gd" id="1_tb"]

[sub_resource type="CircleShape2D" id="proximity_shape"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="solid_shape"]
size = Vector2(40, 24)

[node name="TournamentBoard" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_tb")
marker_label = "Tournament board"
spawn_offset = Vector2(0, 40)

[node name="ProximityShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -56)
shape = SubResource("proximity_shape")

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="SolidShape" type="CollisionShape2D" parent="SolidBody"]
visible = false
position = Vector2(0, -8)
shape = SubResource("solid_shape")

[node name="Tooltip" type="Label" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.98, 0.92, 0.55, 1)
z_index = 1
offset_left = -160.0
offset_top = -180.0
offset_right = 160.0
offset_bottom = -156.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Tournament board   [E]"
horizontal_alignment = 1
vertical_alignment = 1